# e-seco

./: .gitignore  README.md  pom.xml
dev-files/backup-sql/: estudo_de_caso_Lenita3.sql  estudo_de_caso_Leonardo.sql
dev-files/databases/: eseco_empty.sql
dev-files/docs/: eseco-architecture.xml  eseco-components-module-plugins.txt  eseco-integration-module-api.txt  eseco-plugin-collaborative-research-environment.txt  eseco.txt
dev-files/graphics/: chart-label-invite-rating-graph.psd  chart-labelinternal-metrics-graph.psd  chart-labelusage-and-relations-graph.psd  eseco-logo-1.psd
src/main/java/br/ufjf/pgcc/eseco/app/: AppInitializer.java  ApplicationStartup.java  (+1 more)
src/main/resources/: BrazilStates.csv  config.mail.javamail.properties-dist  config.mail.properties-dist
src/main/resources/backup-sql/: estudo_de_caso_Lenita2.sql  experimentolenita.sql
src/main/resources/messages/: validation.properties
src/main/resources/workflows/: workflow_CAR_GPR_old.kar
src/main/resources/workflows/embrapa_1.0/: provenance.json  workflow_CAR_GPR.kar  workflow_classificação_CAR_GPR.kar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout-app-login.tag  layout-app.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/agents/: agents-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/components/: actions-register.jsp  actions-workflow-services-compare.jsp  actions-workflow-services-invite-rating-result.jsp  actions-workflow-services-invite-rating.jsp  actions-workflow-services-rating-developer-form-result.jsp  actions-workflow-services-rating-developer-form.jsp  actions-workflow-services-rating-form-result.jsp  actions-workflow-services-rating-form.jsp  actions-workflow-services-rating.jsp  components-menu.jsp  compositions-workflow-services.jsp  details-plugin.jsp  details-ratings-visualization.jsp  details-workflowservice.jsp  details.jsp  explore-plugins.jsp  explore-single.jsp  explore-workflow-services-external.jsp  explore-workflow-services-internal.jsp  overview.jsp  services-composer.jsp  services-explorer.jsp
src/main/webapp/WEB-INF/views/disciplines/: disciplines-form.jsp  disciplines-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/: experiment-phase-report-form.jsp  experiments-add-provenance-data-form.jsp  experiments-form.jsp  experiments-menu.jsp  experiments-workflows-form.jsp  experimentsform.jsp  list.jsp  overview.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/activities/: activities-form.jsp  experiments-activities-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/activityExecutions/: activity-executions-form.jsp  experiments-activityExecutions-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/dataSources/: add.jsp  dataSources-form.jsp  experiments-dataSources-menu.jsp  list.jsp  show.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/experiments/detailGroup/: detail-group-form.jsp  experiments-detailGroup-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/entities/: entities-form.jsp  experiments-entities-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/experiments/wfms/: experiments-wfms-menu.jsp  list.jsp  show.jsp  wfms-form.jsp
src/main/webapp/WEB-INF/views/experiments/workflowExecutions/: experiments-workflowExecutions-menu.jsp  list.jsp  show.jsp  workflow-executions-form.jsp
src/main/webapp/WEB-INF/views/experiments/workflows/: experiments-workflows-menu.jsp  list.jsp  show.jsp  workflows-form.jsp
src/main/webapp/WEB-INF/views/institutions/: institutions-form.jsp  institutions-menu.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/notifications/: overview.jsp
src/main/webapp/WEB-INF/views/ontology/: ontology-menu.jsp  show_inferences.jsp
src/main/webapp/WEB-INF/views/plugins/cre/: home.jsp
src/main/webapp/WEB-INF/views/profile/: profile-menu.jsp  profile.jsp
src/main/webapp/WEB-INF/views/researchGroups/: list.jsp  research-groups-form.jsp  researchGroups-menu.jsp  show.jsp
src/main/webapp/WEB-INF/views/researchers/: list.jsp  researcher-form.jsp  researcherform.jsp  researchers-menu.jsp  show.jsp
src/main/webapp/WEB-INF/views/services/: explore-single.jsp  explore.jsp  overview.jsp  services-menu.jsp
src/main/webapp/WEB-INF/views/support/: developers-guidelines.jsp  overview.jsp  privacy-policy.jsp  researchers-first-steps.jsp  support-menu.jsp  terms-of-use.jsp
src/main/webapp/WEB-INF/views/uac/: error-not-authorized.jsp  login.jsp  recovery-phase-one-result.jsp  recovery.jsp  register-activation.jsp  register-phase-one-result.jsp  register-phase-two-result.jsp  register.jsp
src/main/webapp/resources/json/: mydata-2.json  mydata-3.json  mydata.json  mydata2.json  radar.json  radar13.json  radar3.json  radar6.json  radar7.json  radar8.json
src/main/webapp/resources/theme-eseco/core/: core.css  core.js
src/main/webapp/resources/theme-eseco/custom/: custom.css  custom.js
src/main/webapp/resources/theme-eseco/custom/eseco-visualization/: eseco-visualization.css  eseco-visualization.js
src/main/webapp/resources/theme-eseco/plugins/: bubble-chart.js  central-click.js  d3.legend.min.js
src/main/webapp/resources/theme-eseco/plugins/jquery.responsiveTabs/: responsive-tabs-theme.css
src/main/webapp/resources/theme-eseco/plugins/perspective-page-view/: component.css  menu.js
web/WEB-INF/: dispatcher-servlet.xml  persistence-dist.xml  persistence.xml  persistence.xml-dist  web.xml
web/WEB-INF/tags/: layout-app.tag
web/WEB-INF/views/: home.jsp
web/WEB-INF/views/services/: explore.jsp
web/WEB-INF/views/uac/: login.jsp  profile.jsp  register.jsp
web/resources/json/: mydata-1.json  radar10.json  radar11.json  radar12.json  radar2.json  radar4.json  radar5.json  radar9.json
web/resources/theme-eseco/core/: core.css  core.js
web/resources/theme-eseco/custom/: custom.css  custom.js
web/resources/theme-eseco/custom/eseco-visualization/: eseco-visualization.css
web/resources/theme-eseco/plugins/: d3.v3.min.js  d3.v4.min.js
(+283 files in other folders)
